{
  "name": "cypress-practice",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
